{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # materials\
define material red 1 0 0 1 0 0 1 0 0 1\
define material blue 0 0 1 0 0 1 0 0 1 1\
# geometry\
define shape box rbottom -100 -80 -200 100 80 -100 red\
define shape sphere bsphere 0 0 -100 50 blue\
# light - from right above\
define light sun 1000 700 0 .2 .2 .2 100\
# camera\
define camera eye 45.0\
# \'85 and go\
render eye image.ppm 480 320}